@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&display=swap');
*{margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(250, 24, 250, 0.1);
    position: relative;

}
.container{   
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

main{
    font-family: 'Balsamiq Sans', cursive;
    text-align: center;
    grid-column: 2/3;
    grid-row: 2;
}

h1{
    font-size: 3em;
}
.h1-color01{
    color: blue;
}
.h1-color02{
    color: red;
}
.h1-color04{
    color: yellow;
}
.h1-color03{
    color: green;
}

.section-form
{
    display: flex;
    flex-direction: row;
}
.section-form form{
    width: 100%;
    display: flex;
    flex-direction: row;
}

input, label{
    border-radius: 10px;
    padding: 5px;  
    margin: 5px;  
}
svg{
    width: 20px;
}
button{
    margin: 10px;
    padding: 5px;
    border-radius: 15px;
}

@media (min-width: 700px) { 
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
        /* grid-template-columns: 4;
        grid-template-rows:  3; */

}
.section-form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
}


/* .full-w-100{width: 100%; */
/*
main{
    grid-column:span 3 ;
    grid-row: 2; }*/
